spring.config.import=file:env1.properties

server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_app
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true
jwt.expiration=86400000
jwt.secret=fmeag0rqu9b0BVtuvb_B9BGongojpqab-grbOPV#Vtvp0B8bIIV80
dropbox.access.token=${DROPBOX_ACCESS_TOKEN}
